<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Lab buttons</title>
   <link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body>

  <div class="nummer0">
    <button id="button1">0</button>
    <button id="button2">0</button>
    <button id="button3">0</button>
    <img id='img0' src="images/bg0.jpg" alt="">
    <img id='img0k' src="images/0.jpg" alt="">
  </div>

  	<script src="buttons.js"></script>
 </body>
</html>
